jobs:
  include:
    - stage: test
      node_js:
        - -12
        - -13
        - 13.8.0
      script:
        - npm run cover
        - npx codecov
        - cat ./build/coverage/lcov.info | npx coveralls
